{
  "name": "mywebpack",
  "version": "1.0.0",
  "description": "gcht's webpack sample project",
  "main": "index.js",
  "scripts": {
    "test":"mywp",
    "start2":"webpack",
    "start": "webpack-dev-server --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gcht/myWebPack.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "gcht@163.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gcht/myWebPack/issues"
  },
  "homepage": "https://github.com/gcht/myWebPack#readme",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.25.0",
    "exports-loader": "^0.6.3",
    "file-loader": "^0.9.0",
    "json-loader": "^0.5.4",
    "node-sass": "^3.12.3",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
